.card {
  width: 25rem;
  border-radius: 4px;
  margin: 4rem;
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.sm-card .card-header,
.card-actions {
  width: 100%;
}

.card-header {
  justify-content: flex-start;
  align-items: initial;
  flex-basis: 70%;
}

.card-header-text {
  padding: 1rem;
}

.card-img {
  object-fit: cover;
  width: 100px;
  height: 100px;
  border-radius: 4px 4px 0 0;
}

.lg-card {
  align-items: initial;
}

.lg-card .card-img {
  width: 100%;
}

.card-actions {
  padding: 0.5rem;
  justify-content: space-between;
}

.card-btn {
  background: white;
  color: var(--primary-color-dark);
  font-weight: 700;
  border-radius: 0.5rem;
  padding: 0.5rem;
  transition: all 0.1s ease-in;
}

.card-btn.icon-btns {
  width: 2rem;
  color: rgb(99, 99, 99);
  border-radius: 50%;
}

.card-btn:hover {
  background: var(--light-grey);
}

/* Media Queries */

@media screen and (max-width: 625px) {
  .card {
    margin: 1.5rem 0.5rem;
  }
}